.card {
  width: 250px;
  height: 250px;
  border: 3px solid #2a384e;
  border-radius: 7px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  gap: 20px;
}
.card:hover {
  transform: scaleZ(10%);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.head-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  color: #a5b4fc;
}
.head-container h3 {
  font-size: 24px;
  font-weight: 600;
}
.head-container h4 {
  font-size: 16px;
  font-weight: 600;
}
.price-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.price-container p {
  font-size: 12px;
}

.button {
  background-color: #6880f7;
  color: #e2e8f0;
  padding: 8px 18px;
  border-radius: 5px;
  cursor: pointer;
}
.button:hover {
  transform: translateY(5%);
}
@media (max-width: 1024px) {
  .card {
    width: 250px;
    height: 250px;
  }
}
